*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
	height: 100vh;
	margin: 0;
	background-color: black;
}

/* nav-bar styling */
nav  {
	width: 100%;
	height: 10vh;
	font-family: 'Bebas Neue', cursive;
	font-size: 20px;
	display: flex;
	flex-direction: row;
	color: white;
	background-color: rgb(8, 27, 51);
	position: fixed;
	z-index: 2;
	align-items: center;
}

.icon, .links , .jsclock{
	display: flex;
}
.icon{
	flex: 3;
	padding-left: 20px;
	color: white;
	text-decoration: none;
}
.links{
	display: flex;
	flex:1;
}

.links p  {
	width: 150px;
}

/* main-page styling */
.maincontent {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(25%,1fr));
	grid-column-gap:0px;
	width: 100%;
	position: absolute;
	top:67px;

}
.imgholder{
	position: relative;
	display: flex;
	flex-direction: column;
}

.imgholder img{
	width: 100%;
}

.text-link{
	z-index: 1;
	display: flex;
	flex-direction: column;
	font-family: 'Abril Fatface', cursive;
	background-color:rgb(0, 48, 107);
	border: 1px solid rgb(0, 48, 107);
	transition: all 0.4s ease 0s;
	-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
	-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
}


.text-link a{
	width: 100%;
	padding: 15px 0px 15px 0px;
	align-self : center;
	font-size: 25px;
}

.text-link:hover, .text-link:active{
		color: white;
		border: 1px solid rgb(0, 48, 107);

		text-shadow: 0px 0px 6px rgba(255, 255, 255, 1);
		-webkit-box-shadow: 0px 7px 45px -15px rgba(0,0,0,0.57);
		-moz-box-shadow: 0px 7px 46px -15px rgba(0,0,0,0.57);
		transition: all 0.4s ease 0s;
}

.leftrightbtn{
	opacity: 80%;
	transition: all 0.4s  ease-in 0s;
}

.leftrightbtn:hover{
	transition: all 0.4s  ease-out 0s;
	opacity: 100%;
}

.content-container {
	position: absolute;
	top: 10%;
	width: 100%;
}

.small-images {
	position: absolute;
	top: 70%;
	width: 100%;
	height: 60vh;
}

.small-images p {
	width: 85%;
	margin: auto;
	padding-top: 20px;
	font-family: 'Alegreya', serif;
	color: white;
	font-size: 30px;
	background: rgb(0, 48, 107);
}
#bg-image {
	width: 100%;
	height: 80vh;
	position: relative;
	background: url(https://source.unsplash.com/y9vO3FWDZb0);
	background-size: cover;
}

.big-text {
	position: absolute;
	top:25%;
	width: 100%;
	padding:  3%  3%;
	text-align: center;
}

.big-text h2 {
	flex: 1;
	font-family: 'Abril Fatface', cursive;
	font-size: 100px;
	color: white;
}
.img-small{
	width: 100%;
	display: grid;
	grid-template-columns: 60px 310px 310px 310px 310px 60px;
	grid-template-areas: "leftrightbtn, img2, img1, img3, img4, leftrightbtn";
	justify-content: center;
}

.img2 {
	grid-area: 1/3;
}

.img-small #1{
	grid-area: 1/3;
}
.img-small img{
	width: 100%;
	height: 100%;
	
}
.img-small button{
	height: 207px;
}
.text-area{
	padding: 20px 10px 30px 10px;
	width: 100%;
	height: 250px;
	background:rgb(0, 48, 107);
}

.bg-image img {
	width: 100%;
}


a {
	color: white;
	text-decoration: none;
}


div{
	text-align: center;
	padding-bottom: 0;
}

@media screen and (max-width: 690px) {
	nav {
		height: 70px;
		font-size: 30px;
	}
	.maincontent{
		flex-direction: column;
		grid-template-columns: unset;
		top: 7%;
	}

	body{
		width: 100%;
	}
	.content-container{
		top: 2%;
		flex-direction: column;
		grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
		width: 100%;
		height: 100vh;
	}

	.big-text{
		top: 40%;
	}
	#bigtext{
		font-size: 70px;
	}
	.img-small{
		display: flex;
		flex-direction: column;

	}

	.text-area{
		height: 700px;
	}

	.leftrightbtn{
		display: none;
	}
	.small-images{
		position: unset;
		display: flex;
		flex-direction: column;
	}
	
}